<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Dashboard</title>
</head>

<body data-bs-theme="dark">

    <div class="container mt-5">
        <div class="row">
            <div style="display: flex" class="col">
                <div class="col">
                    <a href="/logout" class="btn btn-danger float-end">Logout</a> <a href="/dashboard" class="btn btn-warning float-end">Dashboard</a>
                    <h1 class="">Hello, {{ user_info.first_name }} !</h1>
                    <br>
                    <h2>Enter Attendance</h2>
                    

                    <form action="/entries/new" method="POST">
                        <input type="hidden" name="user_id" value={{ user_info.id }}>
                        <p>
                            <label for="attendance_date" class="form-label">Church Date</label>
                            <input type="date" name="attendance_date" class="form-control" />
                        </p>
                        <p>
                            <label class="form-label">Will You Be In Attendance:</label><br>
                            <input type="radio" id="attendanceYes" name="attendance" value="yes" class="form-check-input" />
                            <label for="attendanceYes" class="form-check-label">Yes</label><br>
                            <input type="radio" id="attendanceNo" name="attendance" value="no" class="form-check-input" />
                            <label for="attendanceNo" class="form-check-label">No</label>
                        </p>
                        <p>
                            <label for="reason" class="form-label">Reason For Not Attending</label>
                            <input type="text" name='reason' class="form-control" />
                        </p>
                        <p>
                            <label for="comments" class="form-label">Concern or Topic of Discussion</label>
                            <input type="text" name='comments' class="form-control" />
                        </p>

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    {% with messages = get_flashed_messages(category_filter=["new_Entries"]) %}
                    {% if messages %}
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
                    {% endif %}
                    {% endwith %}

</body>

</html>