<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Website Browser Name</title>
</head>

<body data-bs-theme="dark">

    <div class="container mt-5">
        <div class="mb-5 text-center" style="color: goldenrod">
        <h1>Riders Club </h1>
        <h2>Easy Check In/Planning</h2>
        </div>
        <div class="row">
            <div style="display: flex" class="col">
                
                <div class="col border border-success rounded" style="margin-right: 100px;">
                    <h2 class="text-center" >Register</h2>
                    <form action="/register" method="POST">
                        <p>
                            <label for="first_name" class="form-label" >First Name:</label>
                            <input type="text" name='first_name' class="form-control" />
                        </p>
                        <p>
                            <label for="last_name" class="form-label" >Last Name:</label>
                            <input type="text" name="last_name" class="form-control" />
                        </p>
                        <p>
                            <label for="email" class="form-label" >Email:</label>
                            <input type="text" name="email" class="form-control" />
                        </p>
                        <p>
                            <label for="password" class="form-label" >Password:</label>
                            <input type="password" name="password" class="form-control" />
                        </p>
                        <p>
                            <label for="confirm_pw" class="form-label" >Confirm Password:</label>
                            <input type="password" name="confirm_pw" class="form-control" />
                        </p>
                        <button type="submit" class="btn btn-success float-end">Register</button>
                    </form>
                    {% with messages = get_flashed_messages(category_filter=["register"]) %}
                    {% if messages %}
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
                    {% endif %}
                    {% endwith %}

                </div>
                <div class="col border border-info rounded">
                    <h2 class="text-center" >Login</h2>
                    <form action="/login" method="POST">
                        <p>
                            <label for="email" class="form-label" >Email:</label>
                            <input type="text" name="email" class="form-control" />
                        </p>
                        <p>
                            <label for="password" class="form-label" style="color: #A5D1EA">Password:</label>
                            <input type="password" name="password" class="form-control" />
                            <button type="submit" class="btn btn-info float-end">Login</button>
                    </form>
                    {% with messages = get_flashed_messages(category_filter=["login"]) %}
                        {% if messages %}
                            {% for message in messages %}
                                <p>{{message}}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    </div>
                </div>
            </div>
        </div>
</body>

</html>