<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Dashboard</title>
</head>

<body data-bs-theme="dark">

    <div class="container mt-5">
        <div class="row">
            <div style="display: flex" class="col">
                <div class="col">
                    <a href="/logout" class="btn btn-danger float-end">Logout</a> <a href="/dashboard"
                        class="btn btn-warning float-end">Dashboard</a>

                    <div>
                        <p class="">Welcome {{ session.first_name }} !</p>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Church Date</th>
                                <th scope="col">Attendance</th>
                                <th scope="col">Reason For Not Attending</th>
                                <th scope="col">Concern or Topic of Discussion</th>
                                <th scope="col">Church Attendee</th>
                            </tr>
                        </thead>
                        <tr>
                            <th scope='row'>{{entries.attendance_date}}</th>
                            <td scope='row'>{{entries.attendance}}</td>
                            <td scope='row'>{{entries.reason}}</td>
                            <td scope='row'>{{entries.comments}}</td>
                            <td scope='row'>{{entries.owner.first_name}} {{entries.owner.last_name}}</td>
                            
</body>

</html>